[33mcommit aa4b93a3133d32a9bcf774abfa5607b1a8063994[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmaster/main[m[33m, [m[1;31mmaster/HEAD[m[33m)[m
Author: david-zip <yolow99@gmail.com>
Date:   Mon Mar 15 02:08:00 2021 +0000

    test

[33mcommit e028e08ab1b019fe4f2f97986dbb7027c3eb2db9[m
Author: david-zip <david_rinaldi99@yahoo.com>
Date:   Mon Mar 15 02:01:04 2021 +0000

    ryans work

[33mcommit 9e731c00fa73e3d8342b235676b6022d85d1440c[m
Author: david-zip <yolow99@gmail.com>
Date:   Mon Mar 15 01:56:28 2021 +0000

    cold section update add control

[33mcommit 07ae1070186e9798c97aa701fb0e7521cb9806fd[m
Author: david-zip <yolow99@gmail.com>
Date:   Sun Mar 14 20:53:32 2021 +0000

    updated cold section

[33mcommit bc20f63cb3e6f246a1886306170e93ec6129036b[m
Author: david-zip <yolow99@gmail.com>
Date:   Sun Mar 14 16:25:40 2021 +0000

    updated hot section

[33mcommit 838e2fbae541d0b14f5b2f8665bab8749191ab54[m
Author: david-zip <yolow99@gmail.com>
Date:   Sun Mar 14 13:45:12 2021 +0000

    updated polymerization

[33mcommit f31ef97823efe94731f88fa6986051a5c8b75c5e[m
Author: david-zip <yolow99@gmail.com>
Date:   Sat Mar 13 21:11:19 2021 +0000

    polymerization update

[33mcommit c5db95e8646ce716bbf0c3b50c549cc191e7fb07[m
Author: david-zip <yolow99@gmail.com>
Date:   Sat Mar 13 21:10:23 2021 +0000

    first commit

[33mcommit 63edb2caf821238b8ec32f0b3dce5d6359fa506f[m
Author: david-zip <yolow99@gmail.com>
Date:   Sun Mar 7 21:32:17 2021 +0000

    3rd draft

[33mcommit 8b948d9fe6b0032917ce6779fe447ec664d3c2b6[m
Author: david-zip <yolow99@gmail.com>
Date:   Mon Mar 1 05:28:57 2021 +0000

    First clean draft

[33mcommit 0deae0c2a0843bf9921e3e108ecf8a9252c1d282[m
Author: david-zip <david_rinaldi99@yahoo.com>
Date:   Sun Feb 28 15:30:02 2021 +0000

    cold box

[33mcommit ec59e2382c64b0d67dc0014399142500a0069742[m
Author: david-zip <yolow99@gmail.com>
Date:   Sun Feb 28 15:12:10 2021 +0000

    123

[33mcommit b9f2a9ea7c6d383e9789b6a5c268d31ae3565fa4[m
Author: david-zip <yolow99@gmail.com>
Date:   Sun Feb 28 05:24:23 2021 +0000

    test

[33mcommit 664a2eca182c142b9a1a088e675346cafde37b03[m
Author: david-zip <yolow99@gmail.com>
Date:   Sun Feb 28 05:21:45 2021 +0000

    Hot and intermediate section

[33mcommit 44106d37e320e505d69e89c30c8bc014436662ff[m
Author: david-zip <david_rinaldi99@yahoo.com>
Date:   Sat Feb 27 18:41:09 2021 +0000

    assignment 6 PFD

[33mcommit 4ba39ac8c7e7f7e6b92c7bc235779ce6f213b407[m
Author: david-zip <david_rinaldi99@yahoo.com>
Date:   Sat Feb 27 16:03:00 2021 +0000

    reorganized

[33mcommit 023331ba6253a1d71dcf939bf9ef12a3b39f4513[m
Author: david-zip <yolow99@gmail.com>
Date:   Wed Feb 24 02:49:50 2021 +0000

    3rd draft

[33mcommit 1dd2eacc637fd8c604c38ed059ec64fde97d696d[m
Author: david-zip <david_rinaldi99@yahoo.com>
Date:   Tue Feb 23 23:43:27 2021 +0000

    Second draft

[33mcommit 5fb1d649bf1e8723e0a3daff92d065f245f35ecc[m
Author: david-zip <david_rinaldi99@yahoo.com>
Date:   Sat Feb 13 22:39:16 2021 +0700

    pfd start

[33mcommit fea686b2fa9c9e15f1caf99886f74f79849ed67c[m
Author: david-zip <david_rinaldi99@yahoo.com>
Date:   Fri Feb 5 22:17:26 2021 +0700

    Distillation column addition

[33mcommit 21fed9edc8d5115f0bd9b8c041671171f383dbd8[m
Author: david-zip <david_rinaldi99@yahoo.com>
Date:   Mon Feb 1 23:22:09 2021 +0700

    interim report BFD

[33mcommit ededbc3d39333babfb4e9f9cd0393aaf6911fafb[m
Author: david-zip <66459743+david-zip@users.noreply.github.com>
Date:   Fri Jan 29 12:15:12 2021 +0000

    Added Hot Section BFD.drawio

[33mcommit a2813ff1776d25435fbc6a64e994ecdfa504104e[m
Author: david-zip <66459743+david-zip@users.noreply.github.com>
Date:   Fri Jan 29 12:14:26 2021 +0000

    Initial commit
